<html>
    <head>
        <title>AIR JASON 114</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="LIKE.css">
        <style>
            table.aj1{
                width: 100%;
            }

            h1.shoes{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 15%;
                text-align: left;
                justify-content: left;
                font-size: 300%;

            }

            h1.aj{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 200%;
                text-align: left;
                margin-bottom: -5%;
                justify-content: left;
                display: flex;
            }

            h1.gender{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 100%;
                margin-top: 4%;
                margin-bottom: 5%;
                text-align: left;
                justify-content: left;
                display: flex;
            }

            h1.price{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 150%;
                margin-top: 0%;
                margin-bottom: 2%;
                text-align: left;
                justify-content: left;
                display: flex;
            }

            p.des{
                margin-left: 5%;
                margin-bottom: 10%;
            }

            p.m{
                text-align: left;
                justify-content: right;
                color: rgb(193, 187, 187);
                border-radius: 20%;
                display: flex;
            }

            p.m:hover{
                color: black;
            }

            table tr td{
                width: 60%;
            }

            button.fav{
                background-color: white;
                margin-left: 12%;
                margin-bottom: 2%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20%;
                font-size: 120%;
                font-weight: bold;
                text-align: center;
                justify-content: center;
                display: flex;
            }

            button.fav:hover{
                background-color: black;
                color: white;
            }

            button.atc{
                background-color: white;
                margin-left: 10%;
                margin-bottom: 50%;
                margin-top: 0%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 20%;
                font-size: 120%;
                font-weight: bold;
                text-align: center;
                justify-content: center;
                display: flex;
            }

            button.atc:hover{
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <script type="text/javascript" src="LIKE.js"></script>
        <table>
            <tr class="fix">
                <td colspan="6"><div class="head"><div class="menuc"><img src="menub.png" style="width: 50%" class="menu"><div class="menua"><button class="contact" onmouseup="home()">HOME</button><button class="contact" onmouseup="favh()">FAVORITE</button><button class="contact" onmouseup="carth()">CART</button></div> </div><img src="acc.png"style="width: 3%" class="acc"onmouseup="acc()">
                    <h1 class="contact" onmouseup="gmail()">CONTACT</h1>
                    <img src="like.png"style="width: 15%;margin-left: 20%;margin-right: 15%;"onmouseup="home()">
                    <h1 class="contact"onmouseup="home()">HOME</h1>
                    <h1 class="contact"onmouseup="favh()">FAVORITE</h1>
                    <h1 class="contact"onmouseup="carth()">CART</h1></div>
                </td>
            </tr>
        </table>
        <table class="aj1">
            <tr><td><h1 class="shoes">SHOES</h1></td></tr>
            <tr>
                <td rowspan="8" width="50%"><img src="aj5f.png" class="aj1"width=100%></td>
            </tr>
            <tr>
                <td><h1 class="aj">AIR JASON 114</h1></td>
            </tr>
            <tr>
                <td><h1 class="gender">MEN'S SHOES</h1></td>
            </tr>
            <tr>
                <td><h1 class="price">RM 1099</h1></td>
            </tr>
            <tr>
                <td><p class="des">Inspired by Adolf John 1974<br>Design by Neuro Gan<br>Made in Malaysia<br>100% cotton from Nigeria</p></td>
            </tr>
            <tr>
                <td><button class="fav" onmouseup="fav()">FAVOURITE</button></td>
            </tr>
            <tr>
                <td><button class="atc" onmouseup="atc()">ADD TO CART</button></td>
            </tr>
            <tr>
                <td><p class="m" onmouseup="btm()">→ Back To Main</p></td>
            </tr>
        </table>
    </body>
</html>