<html>
    <head>
        <title> About </title>
        <style>
            body{
                background-color: black;
                color: white;
            }

            button
            {
                background-image: url(saj.gif);
                width: 38%;
                height: 10%;
                font-size: 50px;
                font-family: fantasy;
            }

            h1{
                font-size: 100px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
            }

            u{
                color: greenyellow;
            }

            p{
                font-size: 50px;
            }
        </style>
    </head>
    <body align="center">
        <h1><u>About</u></h1>
        <p><b>LIKE is the only shoe shop you can fully trust. We can ensure that everything you buy in this shop will never go to your house.</b></p>

        <script>
            function goback()
                {
                    window.location.href = 'projecttest.html';
                }
        </script>
    </body>
</html>