<html>
    <head>
    <title>AIR JASON 110</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: black;
                color: white;
            }
            img{
                border: solid 10px white;
                border-radius: 20%;
            }

            img:hover {
                border-width: 10px;
                border-style: solid;
                border-image-source: linear-gradient(pink, cyan, lime);
                border-image-slice: 1;
                border-image-width: 10px;
                border-radius: 0%;
                animation: moveColors 1s infinite;
                }

                @keyframes moveColors {
                0% {
                    border-image-source: linear-gradient(pink, cyan, lime);
                }
                100% {
                    border-image-source: linear-gradient(lime, cyan, pink);
                }
                }
                table {
                    width: 100%;
                }

                table tr td.special{
                }

                table tr td h1 {
                    border:double 5px;
                    border-radius: 5%;
                    text-align: center;
                    margin-left: 50px;
                }

                table tr td h1:hover {
                    background-color: white;
                    color: black;
                    border:double 5px;
                    border-radius: 5%;
                    text-align: center;
                    margin-left: 50px;
                }

                table tr td h1.special {
                    background-image: url(dragon.gif);
                    background-size: cover;
                    border:double 5px;
                    border-radius: 5%;
                    mix-blend-mode: difference; /* Invert text color based on the background */
                    background-color: white;
                    text-align: left;
                    margin-left: 50px;
                }

                table tr td h1.special:hover {
                    background-image: url(dragon.gif);
                    background-size: cover;
                    border:double 5px;
                    border-radius: 5%;
                    mix-blend-mode: difference; /* Invert text color based on the background */
                    background-color: white;
                    text-align: left;
                    margin-left: 50px;
                }

                button{
                    border-radius: 10px;
                    width: 93%;
                    height: 100%;
                    transition: all 0.3s;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    font-weight: bolder;
                    font-size: 40px;
                    margin-left: 50px; /* Adjust the margin as needed */
                    }

                    button:hover{
                    border: solid 3px;
                    border-radius: 10px;
                    background-color: greenyellow;
                    }
        </style>
    </head>
        <body>
            <table>
                <tr><td rowspan="4" width="50%"><img src="aj1.png" width="100%"></td></tr>
                <tr><td height="10%"><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Air Jason 110</h1></td></tr>
                <tr><td class="special"><h1 class="special">Inspire by Adolf John in 1970
                    <br>Design By Neuro Gan<br>Made by 50% Nigeria Leather<br><br>kk<br>kk<br>kk<br>kk<br>kk<br>kk<br>kk<br>kk<br>COST : RM <font color="red">699</font>
                </h1></td></tr>
                <tr><td><button>Add To Cart</button></td></tr>
            </table>
        </body>
</html>