<html>
    <head><title>Inline CSS</title>
    <link rel="icon" href="gs.jpeg"type=image/jpg>
    <meta name="viewport content=width=device-width",initial-scale=1.0>
    <style>
      body{
        background-color: black;
      }
        .container {
          position: relative;
          top: 10%;
          left: 25%;
          width: 50%;
          -webkit-box-shadow:0px 0px 300px 13px rgba(255,0,0,0.67);
          -moz-box-shadow: 0px 0px 300px 13px rgba(255,0,0,0.67);
          box-shadow: 0px 0px 300px 13px rgba(255,0,0,0.67);
        }
        .container2
        {
          position: relative;
          top: 10%;
          left: 35%;
          width: 25%;
          -webkit-box-shadow:0px 0px 105px 45px rgba(157,0,255,0.9);
          -moz-box-shadow: 0px 0px 105px 45px rgba(157,0,255,0.9);
          box-shadow: 0px 0px 105px 45px rgba(157,0,255,0.9);
          -webkit-box-reflect: below;
        }
        .container3
        {
          position: relative;
          top: 10%;
          left: 35%;
          width: 25%;
          -webkit-box-shadow:0px 0px 105px 45px rgba(4, 0, 255, 0.9);
          -moz-box-shadow: 0px 0px 105px 45px rgba(0, 0, 255, 0.9);
          box-shadow: 0px 0px 105px 45px rgba(0, 21, 255, 0.9);
          -webkit-box-reflect: below;
        }
        
        .image {
          opacity: 1;
          display: block;
          width: 100%;
          height: auto;
          transition: .5s ease;
          backface-visibility: hidden;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%)
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
            background: linear-gradient(red,blue);
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 100%;
            padding: 16px 32px;
        }
        #myDIV {
  background-color:#000000;
  width: 100%;
  height: 300px;
}

#myDIV div {
  width: 50%;
  height: 10%;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  from {bottom: 200px;}
  to {bottom: 0px;}
}
@keyframes myothermove {
  from {top: 0px;}
  to {top: 200px;}
}
@keyframes mylastmove {
  from {background-color: red;}
  to {background-color: blue;}
}
        </style>
</head>
<body>
    <h1>
        CSS
    </h1>
    <div class="container">
        <img src="gojo2.jpg" alt="gojo" class="image" style="width:100%">
        <div class="middle">
          <div class="text">GOJO</div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container2">
        <img src="megumi.webp" alt="megumi" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Megumi</div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container3">
        <div id="myDIV">
          <div><img src="gjd2.jpg" alt="gjd" class="image" style="width:100%"></div>
        </div>
        </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
</body>
</html>